<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="default.css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi">

<head>
    <title>Moksiskaan - Contact</title>
    <link rel="stylesheet" type="text/css" href="moksiskaan.css"/>
    <link rel="icon"       type="image/png" href="favicon.png"/>
</head>
<body>
<div class="head">Moksiskaan</div>

<ul class="navbar">
<li><a href="index.html"   >Main</a></li>
<li><a href="doc.html"     >Documentation</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="info.html"    >Requirements</a></li>
<li   class="current"      >Contact</li>
<li><a href="license.html" >License</a></li>
</ul>

<div class="content">

<a href="http://research.med.helsinki.fi/gsb/hautaniemi/">Systems Biology Laboratory</a>:

<ul>
  <li>Marko Laakso        (developer),   marko.laakso AT significo.fi</li>
  <li>Riku Louhimo        (developer),   Riku.Louhimo AT Helsinki.FI</li>
  <li>Sampsa Hautaniemi   (coordinator), Sampsa.Hautaniemi AT Helsinki.FI</li>
</ul>

<h3>Special thanks to</h3>
<div class="bullet-list">

Bradley Poland
<ul>
  <li>extensive and fruitful user feedback</li>
</ul>

George Reid
<ul>
  <li>provided time series data sets and experties in their interpretation</li>
</ul>

Henk Stunnenberg
<ul>
  <li>suggestions for the graphical user interface</li>
  <li>piloting projects</li>
</ul>

Juha Klefstr&ouml;m
<ul>
  <li>enzyme similarity based drug target search</li>
</ul>

Kristian Ovaska
<ul>
  <li>contribution to database schema</li>
  <li>improvements in user guide</li>
</ul>

Tiia Pelkonen
<ul>
  <li>proofreading of the documentation</li>
</ul>

Vladimir Rogojin
<ul>
  <li>Moksiskaan Installer</li>
</ul>

</div>
</div>

<div class="foot">
Web site copyright Systems Biology Laboratory,
University of Helsinki.<br>
Moksiskaan copyright &copy; 2009-2013 Marko Laakso.
</div>

</body>
</html>
