<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="default.css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi">

<head>
    <title>Moksiskaan - Docs</title>
    <link rel="stylesheet" type="text/css"  href="moksiskaan.css"/>
    <link rel="icon"       type="image/png" href="favicon.png"/>
</head>
<body>

<div class="head">Moksiskaan</div>

<ul class="navbar">
  <li><a href="index.html"   >Main</a></li>
  <li   class="current"      >Documentation</li>
  <li><a href="download.html">Download</a></li>
  <li><a href="info.html"    >Requirements</a></li>
  <li><a href="contact.html" >Contact</a></li>
  <li><a href="license.html" >License</a></li>
</ul>

<div class="content">

The next documents and pages will help you installing and using Moksiskaan. Moksiskaan
makes use of the Anduril component framework. For Anduril documentation, please refer to
<a href="http://csbi.ltdk.helsinki.fi/anduril/">Anduril website</a>.

<ul>
<li><a href="http://code.google.com/p/moksiskaan/">Community web site at Google Code</a></li>
<li><a href="userguide/userguide.html">User guide</a> (<a href="userguide/userguide.pdf">PDF</a>)</li>
<li>Anduril interface:
<ul>
  <li><a href="anduril/index.html?q=Moksiskaan%20project">Component API</a></li>
  <li><a href="anduril/tests/MoksiskaanComponents.pdf">Component descriptions for the public audience</a></li>
  <li>Test reports for the <a href="anduril/tests/report-summary.html">components</a> and
                       the <a href="anduril/tests/network-report-summary.html">networks</a></li>
</ul>
<li>Moksiskaan database:
<ul>
  <li><a href="hibernate/tables/index.html">Database schema</a>
     (<a href="er/moksiskaan.png"          >ER diagram</a>)
  </li>
  <li><a href="schema-export.txt"          >SQL definition</a></li><!-- Should be .sql -->
  <li><a href="er/moksiskaan.html"         >Physical model</a></li>
  <li><a href="LinkAnnotationsUsed.txt"    >Link annotations in use</a></li>
</ul>
</li>
<li><a href="ChangeLog.txt">Change log</a></li>
<li>Example outputs:
<ul>
  <li><a href="archive/MoksiskaanInit.pdf">Initialization pipeline</a>
      - Summary report of the database initialization pipeline</li>
  <li><a href="archive/ProcessStudy.pdf">ProcessStudy</a>
      - Automatically generated description of a gene set</li>
  <li><a href="archive/RankHits.pdf">RankHits</a>
      - Candidate gene prediction based on multiple studies</li>
  <li><a href="archive/CompareResults.pdf">CompareResults</a>
      - Overlap comparison between the results of three different studies</li>
</ul>
</ul>

<h3>Publications</h3>

<a href="http://bioinformatics.oxfordjournals.org/cgi/content/abstract/26/14/1802">Integrative Platform to Translate Gene Sets to Networks</a>
<ul>
  <li><a href="archive/SupplementReportLatest.pdf">Anduril output PDF</a> (<a href="archive/SupplementReport.pdf">original</a>)
      (<a href="archive/GliomaSurvival.and">AndurilScript</a>)</li>
  <li>BibTeX reference:
<pre>@article{Laakso2010,
    author    = {Laakso, M. and Hautaniemi, S.},
    doi       = {10.1093/bioinformatics/btq277},
    issn      = {1367-4803},
    journal   = {Bioinformatics},
    publisher = {Oxford University Press},
    address   = {Oxford, UK},
    title     = {Integrative Platform to Translate Gene Sets to Networks},
    url       = {http://dx.doi.org/10.1093/bioinformatics/btq277},
    day       = {15},
    month     = {7},
    year      = {2010},
    volume    = {26},
    issue     = {14},
    pages     = {1802--1803}
}</pre></li>
</ul>

<b>Related:</b>
<ul>
<li><a href="http://urn.fi/URN:ISBN:978-952-10-8178-1"
   >Data Integration Methods to Interpret Genome-Scale Data from Cancers</a>
<li><a href="https://is.landesbioscience.com/journals/systemsbiomedicine/article/28904/"
   >Systematic use of computational methods allows stratification of treatment responders in glioblastoma multiforme</a>
   (<a href="http://csbi.ltdk.helsinki.fi/camda/">Anduril reports</a>)
<li><a href="http://jcs.biologists.org/content/126/11/2459"
   >Netrin-1-induced activation of Notch signaling mediates glioblastoma cell invasion</a>
<li><a href="http://cancerres.aacrjournals.org/content/early/2012/12/20/0008-5472.CAN-12-2350.abstract"
   >FoxA1 specifies unique androgen and glucocorticoid receptor binding events in prostate cancer cells</a>
   (<a href="http://research.med.helsinki.fi/sysbio/csb/AR_GR.pdf">Anduril report</a>)
<li><a href="http://www.sciencedirect.com/science/article/pii/S1874391912005398"
   >An optimized isolation of biotinylated cell surface proteins reveals novel players in cancer metastasis</a><sup>*</sup>
<li><a href="http://onlinelibrary.wiley.com/doi/10.1002/path.2889/abstract"
   >Role of RNA binding protein HuR in ductal carcinoma <i>in situ</i> of the breast</a><sup>*</sup>
<li><a href="http://www.nature.com/mt/journal/v19/n10/full/mt2011144a.html"
   >Induction of Interferon Pathways Mediates <i>In Vivo</i> Resistance to Oncolytic Adenovirus</a>
   (<a href="http://www.nature.com/mt/journal/v19/n10/extref/mt2011144x7.pdf">Anduril report</a>)
<li><a href="http://www.nature.com/emboj/journal/v30/n19/abs/emboj2011328a.html"
   >Dual role of FoxA1 in androgen receptor binding to chromatin, androgen signaling and prostate cancer</a>
   (<a href="http://research.med.helsinki.fi/sysbio/csb/FOXA1.pdf">Anduril report</a>)
<li><a href="http://www.hindawi.com/journals/jbb/2011/307297/"
   >Microarray Analysis for a Comprehensive Immunological-Status Evaluation during Cancer Vaccine Immune Monitoring</a>
<li><a href="http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.1001099"
   >Training signaling pathway maps to biochemical data with constrained fuzzy logic: Quantitative analysis of liver cell responses to inflammatory stimuli</a>
<li><a href="http://www.biomedcentral.com/1471-2105/12/387/abstract/"
   >Biblio-MetReS: A bibliometric network reconstruction application and server</a>
<li><a href="http://www.omicsonline.com/0974-7230/JCSB-04-035.php"
   >Role of a Web-based Software Platform for Systems Biology</a>
<li><a href="http://www.springerprotocols.com/Abstract/doi/10.1007/978-1-62703-059-5_8"
   >Construction of cell type-specific logic models of signaling networks using CellNOpt</a>
<li><a href="http://stke.sciencemag.org/cgi/content/abstract/sigtrans;4/196/pl1?view=abstract"
   >ANAT: A Tool for Constructing and Analyzing Functional Protein Networks</a>
</ul>

<sup>*</sup> <i>Anduril report included in the article supplement</i>

<h3>For developers</h3>

<ul>
<li><a href="javadoc/index.html">Java API documentation</a> for the engine</li>
<li><a href="pmd_report.html">PMD report</a> (source code inspection for Java)</li>
<li><a href="RComponentTest.txt">Codetools report</a> (source code inspection for R components)</li>
<li><a href="http://code.google.com/p/moksiskaan/source/checkout">Source code access at Google Code</a></li>
</ul>

</div>

<div class="foot">
Web site copyright Systems Biology Laboratory,
University of Helsinki.<br>
Moksiskaan copyright &copy; 2009-2013 Marko Laakso.
</div>

</body>
</html>
