<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="default.css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi">

<head>
    <title>Moksiskaan - Download</title>
    <link rel="stylesheet" type="text/css" href="moksiskaan.css"/>
    <link rel="icon"       type="image/png" href="favicon.png"/>
</head>

<body>
<div class="head">Moksiskaan</div>

<ul class="navbar">
  <li><a href="index.html"  >Main</a></li>
  <li><a href="doc.html"    >Documentation</a></li>
  <li   class="current"     >Download</li>
  <li><a href="info.html"   >Requirements</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="license.html">License</a></li>
</ul>

<div class="content">

<h3>Online</h3>

Try <a href="http://csblcanges.fimm.fi/KotelosienetServer/kotelosienet.jnlp">Kotelosienet</a> on your computer using
<a href="http://docs.oracle.com/javase/6/docs/technotes/guides/javaws/">Java Web Start</a>.
<i>Please notice that this service is allowed for non-profit academic use only. The proprietary data sources such as KEGG have been excluded from this online installation.</i>
<p>
You can write WWW links for your own bioentity lists and they will appear in Kotelosienet.
The launcher (<tt>kotelosienet.jnlp</tt>) takes three important parameter:
<tt>import</tt> (URL of the input file),
<tt>col</tt>    (column of the bioentity identifiers to be used), and
<tt>type</tt>   (type of the identifiers).
Numerical types are considered as
<a href="anduril/components/MoksiskaanInit/moksiskaanConstants.and">XrefType identifiers</a>
whereas the other strings refer to
<a href="anduril/components/KorvasieniAnnotator/databases.txt">Korvasieni databases</a>.
New Korvasieni databases can be pre-activated with the <tt>db</tt> parameter that may have multiple occurences.
<ul>
  <li>An example of <a href="http://csblcanges.fimm.fi/KotelosienetServer/kotelosienet.jnlp?import=http://csbi.ltdk.helsinki.fi/moksiskaan/SomeGenes.csv&col=EnsemblId&type=.GeneId&db=GO">some steroid receptors</a> with their Gene Ontology annotations
</ul>

<h3>Public repository</h3>

<a href="http://code.google.com/p/moksiskaan/">Moksiskaan mercurial repository</a> is in Google Code.


<h3>Download</h3>

<ul>
  <li><a href="moksiskaan.zip">Installation package</a> (the latest version (2.05) as a ZIP file)</li>
  <li><a href="moksiskaan.jar">moksiskaan.jar</a> (Java library)</li>
</ul>

</div>

<div class="foot">
Web site copyright Systems Biology Laboratory,
University of Helsinki.<br>
Moksiskaan copyright &copy; 2009-2013 Marko Laakso.
</div>

</body>
</html>
