<html>
  <head>
    <title>Moksiskaan - Main page</title>
    <link rel="stylesheet" type="text/css" href="moksiskaan.css"/>
    <link rel="icon"       type="image/png" href="favicon.png"/>
  </head>
<body>
<div class="head">Moksiskaan</div>

<ul class="navbar">
  <li class="current"        >Main</li>
  <li><a href="doc.html"     >Documentation</a></li>
  <li><a href="download.html">Download</a></li>
  <li><a href="info.html"    >Requirements</a></li>
  <li><a href="contact.html" >Contact</a></li>
  <li><a href="license.html" >License</a></li>
</ul>

<div class="content">

  <p> Moksiskaan is a generic database and a toolkit that can be used to integrate information about 
      the connections between genes, proteins, pathways, drugs, and
      other biological entities. The database is used to combine various existing databases 
      to find biological relationships between the genes of interest and 
      to predict their interactions.
  </p>
  <div class="content-img"><a href="mainpage.png"><img src="mainpage.png" alt="A candidate pathway example"></a></div>

</div>

<div class="foot">
Web site copyright Systems Biology Laboratory,
University of Helsinki.<br>
Moksiskaan copyright &copy; 2009-2013 Marko Laakso.
</div>

</body>
</html>
