<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="default.css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi">

<head>
    <title>Moksiskaan - Requirements</title>
    <link rel="stylesheet" type="text/css"  href="moksiskaan.css"/>
    <link rel="icon"       type="image/png" href="favicon.png"/>
</head>
<body>

<div class="head">Moksiskaan</div>

<ul class="navbar">
  <li><a href="index.html"   >Main</a></li>
  <li><a href="doc.html"     >Documentation</a></li>
  <li><a href="download.html">Download</a></li>
  <li   class="current"      >Requirements</li>
  <li><a href="contact.html" >Contact</a></li>
  <li><a href="license.html" >License</a></li>
</ul>

<div class="content">

<h3>Requirements</h3>

<p>
Moksiskaan has many dependencies on other programs.
Most of these dependencies are implicit as Anduril depends on these programs and Moksiskaan requires Anduril to run.
The following list shows what you need in order to run Moksiskaan.
Version numbers are based on the version that has been used in testing.
Some other versions of these programs might work as well or even better with Moksiskaan.
</p>

<p>
<ul>
    <li><a href="http://www.anduril.org/">Anduril 1.2.22</a></li>
    <li><a href="http://ant.apache.org/">Apache Ant 1.9.2</a> with an FTP support</li>
    <li><a href="https://www.hibernate.org/">Hibernate 4.3.5</a></li>
    <li><a href="http://www.postgresql.org/">PostgreSQL 9.1.13</a></li>
</ul>
</p>

<h3>Data sources</h3>

<p>
Moksiskaan integrates not only pathway information but also annotations for genes based on results of different analyses. <a href="http://cancergenome.nih.gov/">The Cancer Genome Atlas</a> provides an unprecedented amount of raw microarray data for gene, exon and transcript expression, copy number alteration, single nucleotide polymorphisms and methylation analysis. We are in the process of systematically analyzing all datasets deposited at TCGA, and the results of the following analyses are currently integrated in Moksiskaan:
</p>

<ul>
    <li><a href="http://csbi.ltdk.helsinki.fi/brca/">Breast invasive carcinoma (BRCA)</a></li>
    <li><a href="http://csbi.ltdk.helsinki.fi/pub/coad/">Colon adenocarcinoma (COAD)</a></li>
    <li><a href="http://csbi.ltdk.helsinki.fi/gbm/">Glioblastoma multiforme (GBM)</a> (Ovaska et al. Genome Medicine 2010, 2:65)</li>
    <li><a href="http://csbi.ltdk.helsinki.fi/ov/">Ovarian serous cystadenocarcinoma (OV)</a> (Louhimo et al. Bioinformatics 2011, 27(6):887-888)</li>
</ul>

The articles in parenthesis following each data set correspond to the original study for which these data were analyzed.

<h3>Related sites</h3>

<ul>
  <li><a href="http://cbg.garvan.unsw.edu.au/pina/">PINA</a> database is used to fetch protein-protein interaction information</li>
  <li><a href="http://www.kegg.jp/">KEGG</a> database provides some pathway, enzyme, disease, and drug data</li>
  <li><a href="http://www.ensembl.org/index.html">Ensembl</a> database is the main source of genome annotations</li>
  <li><a href="http://www.drugbank.ca/">DrugBank</a> database is used as a source of drug target information</li>
  <li><a href="http://www.pathwaycommons.org/pc2/">Pathway Commons</a> database provides a uniform import for several pathway databases</li>
  <li><a href="http://www.snps3d.org/">SNPs3D</a> provides text mining based candidate gene sets for various diseases</li>
  <li><a href="http://www.geneontology.org/">Gene Ontology</a> is used to represent <i>biological processes</i>, <i>cellular components</i>, and <i>molecular functions</i></li>
  <li><a href="http://www.brenda-enzymes.org/">BRENDA</a> tissue ontology is used for the tissue and cell line definitions</li>
  <li><a href="http://bioinfo.wilmer.jhu.edu/tiger/">Tissue-specific Gene Expression and Regulation</a> (TiGER) tells the tissues, which express the genes</li>
  <li><a href="http://cancer.sanger.ac.uk/cancergenome/projects/cosmic/">Catalogue of Somatic Mutations in Cancer</a> is used to fetch information about mutated genes</li>
  <li><a href="http://cancer.sanger.ac.uk/cancergenome/projects/census/">The Cancer Gene Census</a> database is used as a source for genes for which mutations have been causally implicated in cancer</li>
  <li><a href="http://www.broadinstitute.org/tumorscape/pages/portalHome.jsf">Tumorscape</a> provides statistics of copy number variations in cancer</li>
  <li><a href="http://bioinfo.mc.vanderbilt.edu/TSGene/">TSGene</a> is a collection of suppressor genes</li>
  <li><a href="http://www.cytoscape.org/">Cytoscape</a> provides an interactive browser for the pathway graphs if installed</li>
  <li><a href="http://csbi.ltdk.helsinki.fi/camda/">CAMDA 2011 Anduril analysis</a> demonstrates the use of Anduril and Moksiskaan in the context of glioblastoma</li>
  <li><a href="http://wikipathways.org/">WikiPathways</a> is an open, public wiki style pathway database containing several publicly curated signaling pathways</li>
</ul>
</div>

<div class="foot">
Web site copyright Systems Biology Laboratory,
University of Helsinki.<br>
Moksiskaan copyright &copy; 2009-2013 Marko Laakso.
</div>

</body>
</html>
