<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="default.css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi">

<head>
    <title>Moksiskaan - License</title>
    <link rel="stylesheet" type="text/css" href="moksiskaan.css"/>
    <link rel="icon"       type="image/png" href="favicon.png"/>
</head>

<body>
<div class="head">Moksiskaan</div>

<ul class="navbar">
  <li><a href="index.html"   >Main</a></li>
  <li><a href="doc.html"     >Documentation</a></li>
  <li><a href="download.html">Download</a></li>
  <li><a href="info.html"    >Requirements</a></li>
  <li><a href="contact.html" >Contact</a></li>
  <li class="current"        >License</li>
</ul>

<div class="content">

<h3>License</h3>

<p>
Moksiskaan code is available under the
<a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>.
All rights to its <a href="logo.png">logo</a> has been released into the public domain.
</p>

<p>
Moksiskaan installation script populates (unless this option has been disabled)
your database using KEGG Pathway and Drug database.
Please follow their
<a href="http://www.genome.jp/kegg/legal.html">license agreement</a>
according to the use of the obtained data.
</p>

<p>
Some restrictions may apply to <a href="http://www.drugbank.ca/">DrugBank</a> import
when used for commercial purposes. Please ask DrugBank authors for explicit permissions.
</p>

<p>
<a href="http://bioinfo.mc.vanderbilt.edu/TSGene/">TSGene</a> is free to academic researchers world wide
but cannot be used for profit purposes. Commercial users of Moksiskaan can use
<var>moksiskaanAcademic=false</var> to skip this resource
(see <a href="userguide/userguide.html">User guide</a>).
</p>

</div>

<div class="foot">
Web site copyright Systems Biology Laboratory,
University of Helsinki.<br>
Moksiskaan copyright &copy; 2009-2013 Marko Laakso.
</div>

</body>
</html>
