<html>
<head><title>Overview</title></head>
<body>
<a href="http://csbi.ltdk.helsinki.fi/moksiskaan/">Moksiskaan</a> is an integrative platform for the genome wide studies.
It provides an extensible database schema that can be worked with Hibernate and Anduril analysis pipelines.
</body>
</html>
